<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <link rel="icon" href="//common.cnblogs.com/favicon.ico" type="image/x-icon" />
    <title>404 页面不存在</title>
    <style type='text/css'>
        body {
            margin: 8% auto 0;
            max-width: 400px;
            min-height: 200px;
            padding: 10px;
            font-family: 'PingFang SC', 'Microsoft YaHei', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
            font-size: 14px;
            padding-right: 200px;
            position: relative;
        }
        p { color: #555;margin: 15px 0px; }
        img { border: 0px; }
        .d { color: #404040; }
        .robot img { max-width: 192px; }
        .robot { position: absolute; top: 0; right: 0; }
    </style>
</head>
<body>
    <p style="margin-left: 5px; font-size: 30px;"><a href="/home/" style="text-decoration: none;">返回首页</a></p>
    <div style="margin-top:20px">
        <p ><b >404.</b> 抱歉，您访问的资源不存在。</p>
        <p class="d">可能是网址有误，或者对应的内容被删除，或者处于私有状态。</p>
        <p style="color:#777;">代码改变世界，联系邮箱 contact@cnblogs.com</p>
    </div>
    <div class="robot"><a href="/home/"><img src="/media/avatar/default.png" alt="返回首页" /></a></div>
</body>
</html>



